# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=25.07.32-1.21.6
maven_group=com.phoen1x
archives_base_name=storagedelight-patch

# Dependencies
fabric_version=0.131.0+1.21.8
polymer_version=0.13.9+1.21.8
factorytools_version=0.7.5+1.21.8