# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=25.12.09-1.21.10
maven_group=com.phoen1x.storagedelight
archives_base_name=storagedelight-patch

# Dependencies
fabric_version=0.138.3+1.21.10
polymer_version=0.14.3+1.21.10
factorytools_version=0.8.2+1.21.10
storagedelight_version=25.12.09-1.21.9-fabric