# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=25.07.32-1.21.6-fabric
maven_group=com.phoen1x
archives_base_name=storagedelight-patch

# Dependencies
fabric_version=0.136.0+1.21.8
polymer_version=0.13.13+1.21.8
factorytools_version=0.7.5+1.21.8
storagedelight_version=25.07.32-1.21.6-fabric